 

...(39.-

Ι Adnotetiones.

-——-—·-

1. Helbing: Velleius Paterculus, Disseri. Rostock. 1888. -··
W. S. Teuffel: Gescleiclne den niuisclnn Lilleuulnr, neu
bearbeitet von L. Schwabe 11⁵. (1890.)

2. Ρ. Kaiseri de fontibus Vellei Pu„ dissert. Berolin. 1884.

3. M. Velleius Pnleuculus, ed. Kritz. Lips. 1840.

4. Schweizer. Museum Ι. (1837.)

5. Oppen: de M. Velleio Pus, dissert. Rostock. 1875. - ·

Georges: 777 elocutione M. Vellei Pau, dissert. Lips. 1877.

6. Μ. Thamm: de fontibus 777 Tiberii 7777777777 polluentibus,
dissert. Hal-Sex. 1874.

7. Morgensiern: commentatio 7777777 de fide 777777777 Vellei
Pul. in editione Kreusiana. (1800.) - Pernioes: 777
Vellei Ρ77. side 77777777, commentatio, Lips. 1862. --
Stsnger: 777 M. Vellei Ρ77. fide commentatio, dissert. in·
aug. Monechi. 1863. - Goeke: de Velleiuuu Tiberii 7777-
7777, dissert. lenae. 1876. - Abraham: Velleius und die
Panleicn in Bou 77777 Tiberius. Progrsmm Berlin 1885.

8. Sievers: Studien 777 (7777777777 deu niuisclnn Kaiser.
Berlin. 1870. - Ad. Siahr: Tiberius. Berlin 1863. --
Η. Reiohsu: 777 (7777777 delectu, 77777 77 Tiberii 7777
moribusque describendis Velleius, Tacitus, Dio noluerint,
disseri. Regimont. 1865. - L. v. Rsnke: Wcllyescliclne
IH3. (1883.)

9. Μ. Velleius Ρ77., ed. Krsuse. Lips 1800.

10. W. Horstmcnn: llder die 0777777 eles Tacitus in den
7777776177777777777771777777,17177777, Msrburg. 1877.

11. J. Froitzheim: ele Tucili fontibus in libro I 77777777,
disseri. Bonn. 1873.

12. Siokel: delentibus Cassii Dionis, dissert. Gotting. 1876.

13. Karsten: 77 777777 sicle in sen prioribus libris annalium,
commentatio, 1868.

14. Hoffmann: 777 Taciti unnulibus 77 nistoriis 777777 cluo,
disseri. Borolin. 1878.

15. Rhoinisches Museum, 26, p. 508 sqq. (1871.)

16. Schiller: Gescleiclrle 7777 7777777777 Kuiscnecil I.

*W

 

