Argumentum.

1³⁰3·

Quis Velleius fuerit ........... 2- 3
Quando historiam composuerit ....... 3- 4
Quid sit seoutus in historia conscribenda. . . . 4-8

Quae quo modo Velleius inde a Π, 101 memoriae
prodiderit

deutherio ....·. . . ,Ι ......
Quid alii iudicaverint ......... pag. 8-11
Do Tiberii adoptione (II, 103) ..... 11-14

De rebus a 'liberio gestis annis 4-12
(11, 104-116. rao-raa) ...... 14-22
Quomodoimperiumsitadaptusffl‚123-125) rra-30

Quo modo rem publicam administraverit
annis 14-29 (11, rao. rae. rso) . . . ao-uu

de hominibus Tiberio vinculis et propinquitatis et
affinitatis coniunctis .......... 48-57

De G. et L. Caesaribus ........
De Agrippa Postumo .........
Do Druso, 'liberii filio ........

De Agrippina, Germanioi uxore, eiusque 48’54

filiis ...............
De Liria ...............
Do Germanico ............ tel-757

de aliis hominibus . . .’ ........ 57-68

De Seiano .............. 60-65,

57-60
tro-68

Adnotationes .............. 69
Vita ................ 70

De reliquis ..............

 

