-·-10-'

Tum sequitur, ut eos commemorem, qui, cum {liberii res
gestas explicare studerent usi veteribus auctoribus, de Vellei
quoque fide iudicaverunt. Ex quibus quorum libros inspexi,
hi nominandi videntur esse: Sievers⁸ (1810), Stabr (1863),
Reichau (1861), Thamm (1874), Ranke (1883). Neque quae
tulerint iudicia, omittam. Atque Sievers, quamquam Vel-
leium adulatorem essenon negat (cf. p. 7, adn. 14 ,1111111
1111111111 1111111 1111111111111111111118111111111 111 au:

11111 1111111111 beu 11111 1111111111 11111 111111 bistrup
111111), tamen plurima eorum, quae ille narraverit, confir·

mari dicit a Tacito: ,311111 1111111 ibat 111 111 {critob bie
(111111111111111 11, 111 1111111 einen 1111, 111 ben nebeten
1111 111111 uit, 11 1111111 111 111111111111111111111111111.
lbet (11111111, 11111111 1111111111. fil. 31 (rectius intellegas 20)
p. Chr. 1111 111 1111111111 111 11111111111111111, 1111111 1111

11111111 uit 111 &silbanus 111 111111 1011111, 111 teritus
11111, 0111111” (p. 97). Stahr autem in verba Vellei iurat,

quibus res a Tiberio in Germania Illyricoque gestas describit;

quae de principe Tiberio ille scripserit, ea non prorsus con· 1
temnenda esse putat. Ceterum nimiam Vellei erga Tiberium Ῐ
pietatem defendit, cum scribit his quoque temporibus non ,
deesse, qui pietate inducantur, ut ducem vel principem ni· ³
miis leudibus efferant (p. 44sq.; 111). Neque cum Sieversio ’

neque cum Stahrio consentit Reichau, qui scribit haec:
«quare Veller' Paterculi 11111, qul cupiditate r'rrsr'us et temporis
pronitate et perversitate foedatus est, ab omui (1111 uultum 11-

torret, quuru praesertim usque eo udrrlutlcue's propredr'alur, ut 111

Tiberii laudem 1191111111, quae liquidissimo atque planissimo ei
esse debebunt et eraut, eu saepenumero pervertere el contorquere
uon 1111111111 (p. 11). Quid existimavisset Thamm, magna ex
parte supra commemoravi; quae desunt, ea hcc loco
reddam: «11 nou solum nonnullas res 111 mulus extollere ausus
est, sed 111111 consiliatoris, qulbus raemoriae 1111111111-
luit, ut princeps ille mule audiret, 11111111 teuit. .. tautum
mendaciorum oestipiu nullu reperire possum neque falso lure·
uisse videtur» (p. 4). Ranke denique Velleium adulatorem
esse non negat (111, 1, p. 41 adn. et p. 10) 11, quod auc·

 

