..7-’

sistere potuisset neque esse 000001 ; 01. H, 49 ; 50, 33 56, 11;
57, 1; 62, 5; 68, 5; 89; 124-126; 131; aFortuna (laesores
principes Romanorum designatos esse scribit 11,47, 2; 52,
1 ; 5001, 1-3; 60, 2; 14, 4. Neo vero illos laudare pos·
sum, qui Velleium non historiam scripsisse ad alios edocen-
dos putant, 006 16 petivisse, ut cum 00 suamque aetatem
vel aequales amicos suos laudaret tum liberium principem
et Seianum laudibus efferret (Thamm ⁶, p. 4). Neque enim
Velleius hanc descriptionem quam brevissime consummare
coactus copiosiorem 01000 iustam inposterum pollicitus esset
(II, 48, o; 89,1; 96, 33 99, 3; 103, 4; 114, 4; 119, 1), 0101
1000 00101010 scriptorem esse putasset. Eas autem 100, 0000
01 ab ipso eta suis gestas magna cum loquacitate narrat,
levissimas esse et quamvis verae sint tamen in historiam
summatim conscriptam non quadrare non nego; sed de·
10061 001001 00110101 0010 libros misit ad M. Vinicium, ami-
oum et municipem suum, qui ortus erat 0 gente nobilis·
sima 0101011001010(01.Το0.0110. 111, 11; VI, 15; Suet. Aug.
64; 71; Dio 53, 26; 60, 100).

Quia uterque Campanus erat, Velleius I, 4, 2, ubi
Cumas ao Neapolim conditas esse narrat, occasionem non
praetermittit 0010111 celebrandarum 01 Ι, 1, 2 60 annis, qui·
bus 00000 Nolaqua conditae sint, constituendis, quamquam
in 00010 000 diligenter annos constituere 1010 000 00101, tamen
disputat. Nec tamen Vinicios nimiis laudibus effert (cf. Π,
96, 2; 101, 3; 103, 1; 104, 2); immo vero huius gentis
gloriam imminuit, cum M. Vinicii, qui huius 0101 avus, prae·
clare 10010, 0000 memoriae prodidit Dio 53, 26, 00 com·
memoret quidam. Neque offendi potest in eo, quod scriptor,
cum 100 0 Romanis 0000010111 temporibus gestas narraret,
plurimum operae in Caesaribus eorumque 100110 describendis
consumpsit; narn 00000100 1001 publicam Romanam regebant.

Eadem autem ratione qua 00000100 0010111000 aequales, Vel-
leius viros depinxit 101 publicae liberae; of. Sauppe, p. 106
-158; quae ratio scribendi propria erat Velleio eiusque
aetati; cf. Sauppe, p. 155-160. Ceterum veri non est simile
Velleium ad M. Vinicium, quern virum honestum fuisse

 

